[
    "{'people': [ { 'nombre':'Alquilo Lujoso Depto. De 2 Dormitorios Sin Muebles Sobre Santa Teresa! ','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Alquilo Depto. De 2 Dormitorios Sobre Santa Teresa!','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Elegante Departamento Amoblado Frente Al Shopping Del Sol','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Eminent Armani - 2 Dormitorios Amoblado','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Departamento Dos Dormitorios A Estrenar Villa Morra','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Alquilo Hermoso Dpto Zona Colegio Frances','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Alquilo Lujoso Depto. De 3 Dormitorios Sin Muebles Sobre Santa Teresa!!','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Alquilo Amplios Deptos. De 2 Dormitorios En El Centro De Asunci\u00f3n.','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Oportunidad! 2 Dormitorios En Miami Tower!','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'The One - 1 Dormitorio C/equipamiento Premium!','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Amplio Departamento Amoblado Zona Paseo Galer\u00eda ','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'A 50m De Paseo La Galer\u00eda! A Estrenar!','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'The Tower - 2 Dormitorios Amoblado S/santa Teresa!','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Se Alquila Amplio Departamento Premium Semi Amoblado','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Alquilo Departamento De 2 Dormitorios Zona Paseo La Galeria, Shop Del Sol','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'2 Dormitorios Amoblado En The Tower, Avda Santa Teresa','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Residencia En Zona Colegio Goethe.','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':' Departamento De 1 Dormitorio. A Estrenar Zona Paseo La Galeria.','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Alquilo Hermoso Depto Amoblado Zona Centenario ','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'A Estrenar!! Departamento De Dos Dormitorios En Herrera','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Casa Moderna Amoblada  Con Ascensor ','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Alquilo Departamento De 1 Dormitorio Completamente Amoblado','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Alquilo Hermoso Departamento Amoblado En Torres Mirador - 2 Dormitorios  ','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Alquiler Coqueto Departamento De 3 Dormitorios En Barrio Mburucuya','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Alquilo Departamento En Zona Centro','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Alquilo Vivienda En  Barrio Cerrado Campos Del Sol','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Alquilo Departamento A Estrenar En Zona Shopping Del Sol','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Alquilo Departamento A Estrenar En Zona Barrio Jara ','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Alquilo Espectaculares  Deptos.  Edif. Karaja','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}",
    "{'people': [ { 'nombre':'Alquilo Departamento Zona Colegio Franc\u00e9s (barrio Jara)','valor':'U$S 1.400 ','dormitorios':'3','banos':'3+','m2':'150' } ]}"
]